src/InfiniSwiss.nRoute/Themes/generic.common.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:nRoute="clr-namespace:nRoute.Controls"
  xmlns:vsm="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Style x:Key="TitleStyle" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="8,62,8,8"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="nRoute:WorkIndicator">
        <Setter Property="TitleStyle" Value="{StaticResource TitleStyle}" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#7F000000"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nRoute:WorkIndicator">
                    <Border x:Name="IndicatorContainer"
                        Visibility="Collapsed"
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}"  
				        BorderThickness="{TemplateBinding BorderThickness}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
	                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
						OpacityMask="{TemplateBinding OpacityMask}"
	                    Cursor="{TemplateBinding Cursor}">

                        <!-- VSM RELATED -->
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="IndicatorStates">

                                <!-- STATES -->
                                <vsm:VisualState x:Name="NonWorking">
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Working">
                                    <Storyboard RepeatBehavior="Forever" BeginTime="00:00:00" AutoReverse="False">
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IndicatorContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse01" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse12" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse02" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse03" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse04" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse05" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse06" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse07" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse08" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse09" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <!-- TRANSITIONS -->
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00" To="Working"/>
                                    <vsm:VisualTransition From="Working" GeneratedDuration="00:00:00"/>
                                </vsm:VisualStateGroup.Transitions>

                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- CONTENT -->
                        <Grid  Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
	                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Canvas Height="24" Width="24">
                                <Ellipse x:Name="ellipse01" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="10" Opacity="0" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse02" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="5" Opacity="0" Canvas.Left="1.33975" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse03" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="1.4"  Opacity="0" Canvas.Left="5" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse04" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="0"  Opacity="0" Canvas.Left="10" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse05" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="1.4"  Opacity="0" Canvas.Left="15" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse06" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="5"  Opacity="0" Canvas.Left="18.6603" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse07" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="10" Canvas.Left="20" Opacity="0" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse08" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="15" Canvas.Left="18.7" Opacity="0" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse09" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="15" Opacity="0" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse10" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="20" Canvas.Left="10" Opacity="0" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse11" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="5" Opacity="0" CacheMode="BitmapCache"/>
                                <Ellipse x:Name="ellipse12" Fill="{TemplateBinding Foreground}" Height="4" Width="4" Canvas.Top="15" Canvas.Left="1.4" Opacity="0" CacheMode="BitmapCache"/>
                            </Canvas>
                            <ContentControl x:Name="TitleContainer" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="nRoute:StatusViewer">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="#FF4B4B4B"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDDA04" Offset="0.935"/>
                    <GradientStop Color="#FFFFF8B3" Offset="0.113"/>
                    <GradientStop Color="#FFF3E86C" Offset="0.583"/>
                    <GradientStop Color="#FF4D4707" Offset="1"/>
                    <GradientStop Color="#FFFAF298" Offset="0.417"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nRoute:StatusViewer">
                    <Border x:Name="StatusContainer"
                        Visibility="Collapsed"
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}"  
				        BorderThickness="{TemplateBinding BorderThickness}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
	                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
						OpacityMask="{TemplateBinding OpacityMask}"
	                    Cursor="{TemplateBinding Cursor}">

                        <!-- VSM RELATED -->
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="StatusStates">

                                <!-- STATES -->
                                <vsm:VisualState x:Name="Hidden">
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Showing">
                                    <Storyboard RepeatBehavior="Forever" BeginTime="00:00:00" AutoReverse="False">
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StatusContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <!-- TRANSITIONS -->
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00" To="Showing"/>
                                    <vsm:VisualTransition From="Showing" GeneratedDuration="00:00:00"/>
                                </vsm:VisualStateGroup.Transitions>

                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- CONTENT -->
                        <TextBlock Text="{TemplateBinding Status}" Foreground="{TemplateBinding Foreground}"
                            Margin="{TemplateBinding Padding}" TextWrapping="Wrap" TextTrimming="WordEllipsis"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
	                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>